nasa_viewer/nasa_viewer/Views/Details.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:skia="clr-namespace:SkiaSharp.Extended.UI.Controls;assembly=SkiaSharp.Extended.UI"
             x:Class="nasa_viewer.Views.Details"
             Title="Details">
    <ScrollView>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Label x:Name="Title"
               Grid.Row="0"
               Grid.ColumnSpan="2"
               Margin="10"
               HorizontalOptions="Center"
               FontSize="28"
                   TextColor="#9D9D9D"/>

            <Label x:Name="Date"
               Grid.Row="1"
               Grid.Column="1"
               HorizontalOptions="End"
               Margin="0,5,10,10"
               FontSize="14"
               TextColor="#777"/>

            <Image x:Name="Image"
               Grid.Row="2"
               Grid.ColumnSpan="2"
               HeightRequest="230"
               Margin="5"
               Aspect="AspectFill"
               Source="dotnet_bot.png">
                <Image.GestureRecognizers>
                    <TapGestureRecognizer Tapped="DoubleTapAsync"
  NumberOfTapsRequired="2" />
                </Image.GestureRecognizers>

            </Image>


            <skia:SKLottieView 
                x:Name="download_animation"
                Grid.ColumnSpan="2"
                Grid.Column="0"
                Grid.Row="2"
                HorizontalOptions="Center"
                VerticalOptions="Center"
                Source="download.json"
                RepeatMode="Restart"
                RepeatCount="-1"
                HeightRequest="200" 
                IsAnimationEnabled="False"
                IsVisible="False"/>



            <Label x:Name="Descr"
               Grid.Row="3"
               Grid.ColumnSpan="2"
               HorizontalOptions="Center"
               Margin="20,10"
               FontSize="16"
               TextColor="#848484"/>

            <Label x:Name="Cr"
               Grid.Row="4"
               Grid.Column="1"
               HorizontalOptions="End"
               Margin="0,5,10,10"
               FontSize="14"
               TextColor="#777"/>
        </Grid>
    </ScrollView>


</ContentPage>