nasa_viewer/nasa_viewer/Views/PostPage.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:nasa_viewer"
             xmlns:models="clr-namespace:nasa_viewer.Models"
             xmlns:views="clr-namespace:nasa_viewer.Views"
             xmlns:viewmodels="clr-namespace:nasa_viewer.ViewModels"
             x:Class="nasa_viewer.Views.PostPage"
             x:DataType="viewmodels:PostViewModel"
             Title="NASA VIEWER">

    <ContentPage.BindingContext>
        <viewmodels:PostViewModel/>
    </ContentPage.BindingContext>

    <ContentPage.Content>
        <!--<FlexLayout Direction="Column" TranslationY="-50">-->
            
                

                    <!--<Button Text="Update" Command="{Binding UpdateFeedCommand}"/>-->
                    <RefreshView Command="{Binding UpdateFeedCommand}" IsRefreshing="{Binding IsRefreshing}">

                        <ScrollView Grid.Row="2">
                        <Grid>
                            <CollectionView ItemsSource="{Binding NasaAPODs}">
                                <CollectionView.ItemsLayout>
                                    <LinearItemsLayout Orientation="Vertical" />
                                </CollectionView.ItemsLayout>

                                <CollectionView.ItemTemplate>
                                    <DataTemplate x:DataType="models:NasaAPODRoot">
                                        <Grid Margin="0,0,0,40" BackgroundColor="#191919">

                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="48"></ColumnDefinition>
                                                <ColumnDefinition></ColumnDefinition>
                                                <ColumnDefinition></ColumnDefinition>
                                                <ColumnDefinition Width="65"></ColumnDefinition>
                                                <ColumnDefinition Width="65"></ColumnDefinition>
                                            </Grid.ColumnDefinitions>

                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="48"></RowDefinition>
                                                <RowDefinition Height="400"></RowDefinition>
                                                <RowDefinition Height="32"></RowDefinition>
                                            </Grid.RowDefinitions>

                                            <Grid.GestureRecognizers>
                                                <TapGestureRecognizer Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodels:PostViewModel}}, Path=PushDetailPageCommand}" CommandParameter="{Binding .}"/>
                                            </Grid.GestureRecognizers>
                                            

                                            <Label Text="{Binding Title}"
                                                   Grid.Row="0"
                                                   Grid.Column="1"
                                                   Grid.ColumnSpan="2"
                                                   HorizontalOptions="Start"
                                                   VerticalOptions="Center"
                                                   TextColor="White"
                                                   BackgroundColor="Transparent"
                                                   FontSize="18"
                                                   Padding="2,1"
                                                   ZIndex="1"/>

                                            <local:AsyncImage
                                                Grid.Row="1"
                                                Grid.ColumnSpan="5"
                                                ImageUrl="{Binding Url}"
                                                Aspect="AspectFill"/>

                                            <Label Text="{Binding Date}"
                                                   Grid.Row="2"
                                                   Grid.Column="0"
                                                   Grid.ColumnSpan="2"
                                                   Padding="2"
                                                   HorizontalOptions="Start"
                                                   VerticalOptions="Center"
                                                   BackgroundColor="Transparent"
                                                   TextColor="White"
                                                   FontSize="15"/>
                                        </Grid>
                                    </DataTemplate>
                                </CollectionView.ItemTemplate>
                            </CollectionView>
                        </Grid>
                    </ScrollView>
                    </RefreshView>

                
        <!--</FlexLayout>-->
    </ContentPage.Content>
</ContentPage>
